-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b9423aca54a5c5a383644014d92208faa0eb7ecd8794675775f923f523000fb

name:           assumptions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assumptions#readme>
homepage:       https://github.com/githubuser/assumptions#readme
bug-reports:    https://github.com/githubuser/assumptions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/assumptions

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Control.Assumptions
  other-modules:
      Paths_assumptions
  default-language: Haskell2010

executable assumptions-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assumptions
    , base >=4.7 && <5
  other-modules:
      Paths_assumptions
  default-language: Haskell2010

test-suite assumptions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assumptions
    , base >=4.7 && <5
  other-modules:
      Paths_assumptions
  default-language: Haskell2010
