-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d5f3b666e35fa2d2181c79bfab335122d1d6dc268f7f75d19ec068c927b67de

name:           hsactor
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ../protobuf/com.acme/cam/messages.proto

library
  hs-source-dirs:
      src
      protobuf
  ghc-options: -O2
  build-depends:
      aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , data-default-class
    , http-media
    , lens-family
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  exposed-modules:
      Proto.Cam.Messages
      Item
      Schedule
      Protobuf
  other-modules:
      Data.ProtoLens.JSON
      Paths_hsactor
  default-language: Haskell2010

executable hsactor
  main-is: exe/Main.hs
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N30
  build-depends:
      aeson
    , base
    , bytestring
    , hsactor
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  other-modules:
      Paths_hsactor
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base
    , bytestring
    , hsactor
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-types
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp >=3.2.4
  other-modules:
      ItemSpec
      ScheduleSpec
      Paths_hsactor
  default-language: Haskell2010
