-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5cde0642d8c9a74f3cf6cd8493e79719a4af02ee89fbe6dfb34996a3069f20a

name:           hsactor
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      aeson
    , base
    , bytestring
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  exposed-modules:
      Item
      Schedule
  other-modules:
      Paths_hsactor
  default-language: Haskell2010

executable hsactor
  main-is: exe/Main.hs
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N30
  build-depends:
      aeson
    , base
    , bytestring
    , hsactor
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  other-modules:
      Paths_hsactor
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base
    , bytestring
    , hsactor
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp >=3.2.4
  other-modules:
      ItemSpec
      ScheduleSpec
      Paths_hsactor
  default-language: Haskell2010
