-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6b4d7f3975c8f4d6f43f8994d55c25b5ebd6fba840e4d12cd1ad9e39cee011a

name:           hsactor
version:        0.0.0
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    ../protobuf/com.acme/cam/messages.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-protoc

library
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      aeson
    , base
    , bytestring
    , http-media
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  exposed-modules:
      Proto.Cam.Messages
      Item
      Schedule
      Protobuf
  other-modules:
      Paths_hsactor
  default-language: Haskell2010

executable hsactor
  main-is: exe/Main.hs
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N30
  build-depends:
      aeson
    , base
    , bytestring
    , hsactor
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  other-modules:
      Paths_hsactor
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base
    , bytestring
    , hsactor
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-types
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp >=3.2.4
  other-modules:
      ItemSpec
      ScheduleSpec
      Paths_hsactor
  default-language: Haskell2010
