-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4249c8d577d90fcdccdfaa46754dbddaa3265e53c318cad55a961ed4d1fb3822

name:           hsactor
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ../protobuf/com.acme/cam/messages.proto

library
  hs-source-dirs:
      src
      protobuf
  ghc-options: -O2
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , bytestring
    , containers
    , data-default-class
    , http-media
    , lens-family
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , wai
    , warp
    , word8
  exposed-modules:
      Proto.Cam.Messages
      Schedule.Service
      Schedule.Core
      Protobuf
      CRUD
  other-modules:
      Device.Generic
      Data.ProtoLens.JSON
      Paths_hsactor
  default-language: Haskell2010

executable hsactor
  main-is: exe/Main.hs
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N30 -fprint-potential-instances
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , hsactor
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , wai
    , warp
  other-modules:
      Paths_hsactor
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -fprint-potential-instances
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , hsactor
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-types
    , lens-labels
    , microlens
    , proto-lens
    , proto-lens-protoc
    , random
    , servant
    , servant-client
    , servant-server
    , statistics
    , stm
    , text
    , time
    , transformers
    , uuid
    , vector
    , wai
    , warp >=3.2.4
  other-modules:
      ProtobufSpec
      Schedule.CoreSpec
      Schedule.ServiceSpec
      Paths_hsactor
  default-language: Haskell2010
