app {
  kafka {

    consumer-config {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      group.id = "sykes-v1"
      auto.offset.reset = "latest"
    }

    producer-config {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      max.block.ms = 1000
    }

  }

}

akka.loglevel = "DEBUG"
