# papers

./: .gitignore  common.tex  index.html  index.template
adopting-ml/txt/: pipeline.graffle  root.bib  root.tex
asa/data/: asa.csv  asa.csv.dataviewer  x.tsv  x.tsv.dataviewer
asa/src/: features
asa/src/sum/: build.sbt
asa/src/visualisation/: asa.R  main.R  sourcesum.R
asa/txt/: root.tex
composability-actor-model/native-cpp/: CMakeLists.txt
composability-actor-model/native-cpp/include/: oom_attack.hpp
composability-actor-model/src/: load-test
composability-actor-model/src/haskell/: Setup.hs  hsactor.cabal  package.yaml  stack.yaml
composability-actor-model/src/nodejs/: express.js  index.js  package.json
composability-actor-model/src/scala/: build.sbt
composability-actor-model/txt/: root.bib  root.tex
docs/: CNAME  index.html
docs/assets/css/: main.css
engineering-culture/txt/: root.bib  root.tex
envelopes/: docker-compose.yaml
envelopes/native-cpp/: CMakeLists.txt  main.cc
envelopes/spring-framework/: pom.xml
envelopes/spring-framework/src/main/java/com/acme/envelopes/: Envelope.java  EnvelopeAwareMessageHandlerMethodFactory.java  HighLevelConsumer.java  HighLevelPublisher.java  KafkaApplication.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaRunner.java
envelopes/txt/: root.bib  root.tex
integrating-microservices/haskell/: package.yaml  stack.yaml  system-alpha.cabal
integrating-microservices/haskell/exe/: Main.hs
integrating-microservices/native-cpp/: oom_attack.cc
integrating-microservices/src/: kafka
integrating-microservices/src/cpp/: CMakeLists.txt  main.cc
integrating-microservices/src/golang/: golang.go
integrating-microservices/src/haskell/: package.yaml  system-alpha.cabal
integrating-microservices/src/scala/: build.sbt
integrating-microservices/txt/: 2s.graffle  ed-styles.xlsx  es.graffle  perf.xlsx  root.bib  root.tex
lifting-assumptions-to-types/src/haskell/: assumptions.cabal  package.yaml
practical-tla+/src/tla/: DieHard.tla  Untitled.tla  X.tla  hello.old  hello.tla
practical-tla+/txt/: root.tex
protocol-chaos/: build.sbt
protocol-chaos/project/: plugins.sbt
protocol-chaos/src/cpp/: CMakeLists.txt  main.cc  oom_attack.cc
protocol-chaos/src/sys/: kafka
protocol-chaos/txt/: bit-damage.graffle  cs-performance.xlsx  root.tex  three-service-system.graffle  wire-format-density.graffle
so-you-want-to-have-ml/src/experiments/: exercisedata.nb  exervise-vs-slacking.nb
so-you-want-to-have-ml/txt/: authz.graffle  eas-architecture.graffle  eas-authz.graffle  model-sequence.graffle  pc-chain.graffle  pipeline.graffle  root.bib  root.tex
so-you-want-to-have-ml/txt/acc.pxd/: metadata.info
so-you-want-to-have-ml/txt/pc-chain.graffle/: data.plist
so-you-want-to-have-ml/txt/pipeline.graffle/: data.plist
so-you-want-to-have-ml/txt/setup-movement.pxd/: metadata.info
tutorial-scala-core/txt/: root.tex
tutorial-scala-i/txt/: root.bib  root.tex
(+131 files in other folders)
