app {
  kafka {

    producer-config {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      max.block.ms = 1000
      max.request.size = 1100000
    }

  }

}

akka.loglevel = "DEBUG"
