app {
  kafka {

    consumer-config {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      group.id = "user-v1"
      auto.offset.reset = "earliest"
      enable.auto.commit = false
    }

  }

}

akka.loglevel = "INFO"
